{# @pebvariable name="model" type="ru.yarsu.web.models.ErrorNewContribVM" #}
    {% extends "./partials/layout.peb" %}
    {% block navbar %}
        {% for pr in model.listProjects %}
            <li><a class="dropdown-item" href="/{{ pr.getNameProject(pr) }}?num=1">{{ pr.name }}</a></li>
        {% endfor %}
    {% endblock %}
{% block content %}
<h1>.</h1>
<h3>Редактирование взноса</h3>
<form method="POST">
     <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Сумма взноса</label>
        <input name="sum" type="text" class="form-control" id="exampleInputPassword1" value = {{ model.sum }}>
    </div>
    {% if model.errors.getErrorsByKey(model.sum) is not empty %}
        {% for error in model.errors.getErrorsByKey(model.sum) %}
            <p><strong>{{error}}</strong></p>
        {% endfor %}
    {% endif %}
    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
{% endblock %}