{# @pebvariable name="model" type="ru.yarsu.web.models.HomePageVM" #}
    {% extends "./partials/layout.peb" %}
    {% block title %}Home{% endblock %}
{% block navbar %}
        {% for pr in model.listProjects %}
            <li><a class="dropdown-item" href="/{{ pr.getNameProject(pr) }}?num=1">{{ pr.name }}</a></li>
        {% endfor %}
{% endblock %}
{% block content %}
<h1>.</h1>
    <figure class="text-center">
      <blockquote class="blockquote">
        <p>Добро пожаловать на сайт совместного финансирования проектов</p>
        {% if user.idUser != null %}
            <a class="btn btn-primary btn-lg" href="/new">Добавить новый проект</a>
        {% endif %}
      </blockquote>
    </figure>
{% endblock %}
