{# @pebvariable name="model" type="ru.yarsu.web.models.ListContribVM" #}
    {% extends "./partials/layout.peb" %}
    {% block title %}User management{% endblock %}
    {% block navbar %}
        {% for pr in model.listProjects %}
            <li><a class="dropdown-item" href="/{{ pr.getNameProject(pr) }}?num=1">{{ pr.name }}</a></li>
        {% endfor %}
    {% endblock %}
{% block content %}
<h1>.</h1>
    <figure class="text-center">
      <blockquote class="blockquote">
        <p>Добро пожаловать на сайт совместного финансирования проектов</p>
      </blockquote>
    </figure>
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Список ваших взносов в проекты</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Название проекта</th>
                    <th scope="col">Сумма взноса</th>
                </tr>
            </thead>
            <tbody>
                {% for key in model.listContrib.keySet() %}
                    <tr>
                        <th scope="row">{{ key }}</th>
                        {% for contribution in  model.listContrib.get(key) %}
                        <td>{{ contribution.sum }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
