{# @pebvariable name="model" type="ru.yarsu.web.models.ProjectEditVM" #}
    {% extends "./partials/layout.peb" %}
    {% block navbar %}
        {% for pr in model.listProjects %}
            <li><a class="dropdown-item" href="/{{ pr.getNameProject(pr) }}?num=1">{{ pr.name }}</a></li>
        {% endfor %}
    {% endblock %}
{% block content %}
<h1>.</h1>
    <h3>Опишите ваш проект</h3>
<form method="POST">
     <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите название проекта</label>
        <input name="name" type="text" class="form-control" value="{{ model.projects.name }}" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите название компании</label>
        <input name="nameCompany" type="text" class="form-control" value="{{ model.projects.company.nameCompany }}" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите имя предпринимателя</label>
        <input name="namePerson" type="text" class="form-control" value="{{ model.projects.company.namePerson }}" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите фамилию предпринимателя</label>
        <input name="surnamePerson" type="text" class="form-control" value="{{ model.projects.company.surnamePerson }}" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите email</label>
        <input name="email" type="text" class="form-control" value="{{ model.projects.company.email }}" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите целевой размер проекта</label>
        <input name="targetSum" type="text" class="form-control" value="{{ model.projects.targetSum }}" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
        <label for="datetime-local">Введите дату окончания сбора средств</label>
        <input name="dateEnd" type="datetime-local" value="{{ model.projects.dateEnd }}" id="datetime-local">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите описание проекта</label>
        <input name="description" type="text" class="form-control" value="{{ model.projects.description }}" id="exampleInputPassword1">
    </div>
    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
{% endblock %}